#TERMを強制的にscreenに書き換える
#XXX xterm-256colorだと素の状態と判別できなくて起動してない時にエラー吐いたりゴミ吐いたりするので
set -g default-terminal "screen-256color"
#set-window-option -g utf8 on
set-window-option -g mode-keys vi

#ステータス行関連の設定
set-option -g status-interval 10
set-option -g status-style bg=white,fg=black,default

set-option -g status-right-style bg=black,fg=cyan,default
set-option -g status-right      "#T %y/%m/%d(%a) %H:%M:%S"
set-option -g status-right-length 100

set-window-option -g window-status-current-style bg=white,fg=black,bold

## ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

set-window-option -g main-pane-width 200
set-window-option -g main-pane-height 120



#KeyMappingをscreen風に変更
# Set the prefix to ^T.
unbind-key C-b
set -g prefix ^Z
bind-key z send-prefix

# bind-key appropriate commands similar to screen.
# lockscreen ^X x
unbind-key ^X
bind-key ^X lock-server
unbind-key x
bind-key x lock-server

# screen ^C c
unbind-key ^C
bind-key ^C new-window
unbind-key c
bind-key c new-window

# detach ^D d
unbind-key ^D
bind-key ^D detach

# displays *
unbind-key *
bind-key * list-clients

# next ^@ ^N sp n
unbind-key ^N
bind-key ^N next-window
unbind-key " "
bind-key " " next-window
unbind-key n
bind-key n next-window

# title A
unbind-key A
bind-key A command-prompt "rename-window %%"

# other ^A
#unbind-key ^Z
bind-key ^Z last-window

# prev ^H ^P p ^?
unbind-key ^P
bind-key ^P previous-window
unbind-key p
bind-key p previous-window

# windows ^W w
unbind-key ^W
bind-key ^W list-windows
unbind-key w
bind-key w list-windows

# quit \
unbind-key q
bind-key q confirm "kill-server"

# kill e
unbind-key e
bind-key e confirm "kill-window"

# redisplay ^L l
unbind-key ^R
bind-key ^R refresh-client
unbind-key r
bind-key r refresh-client

# split -v |
unbind-key |
bind-key | split-window -h
unbind-key s
bind-key s split-window
unbind-key ^S
bind-key ^S split-window

unbind-key S
bind-key S choose-session

# " windowlist -b
unbind-key '"'
bind-key '"' choose-window

#ペインを移動
unbind-key k
bind-key k select-pane -U
unbind-key j
bind-key j select-pane -D
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# ペインのサイズ変更をvim風にする
# <Prefix><Ctrl + { h | i | j | k }>
# <Ctrl + { h | i | j | k }>は連続して入力可能。
# 1回押すごとに5行(列)境界を移動させる。

bind-key -r C-h resize-pane -L 5
bind-key -r C-l resize-pane -R 5
bind-key -r C-j resize-pane -D 5
bind-key -r C-k resize-pane -U 5

# ペインの移動2
# Shift + 上下左右でペインを移動できるようにする。(<Prefix>不要)
# 行頭に"bind-key -n"をつけるとPrefixが不要になる。

bind-key -n S-left select-pane -L
bind-key -n S-down select-pane -D
bind-key -n S-up select-pane -U
bind-key -n S-right select-pane -R

#コピペの設定
bind C-y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
bind C-p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# copy-mode ^[
unbind ^"["
bind -r ^"[" copy-mode
unbind ^]
bind -r ^] paste-buffer
