NeoBundle 'Shougo/unite-outline'
NeoBundle 'Lokaltog/powerline', { 'rtp' : 'powerline/bindings/vim'}
NeoBundle 'mattn/emmet-vim'
NeoBundle 'Shougo/context_filetype.vim'
NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'Shougo/neomru.vim'
NeoBundle 'Shougo/neosnippet.vim'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'Shougo/vimfiler.vim'
NeoBundle 'sgur/unite-git_grep'
NeoBundle 'Sixeight/unite-grep'
NeoBundle 'othree/html5.vim'
NeoBundle 'c9s/perlomni.vim'
NeoBundle 'takuji31/xslate-vim'
NeoBundle 'thinca/vim-qfreplace'
NeoBundle 'thinca/vim-ref'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tsukkee/unite-help'
NeoBundle 'ujihisa/unite-colorscheme'
NeoBundle 'scrooloose/nerdcommenter.git'
NeoBundle 'othree/eregex.vim'
NeoBundle 'tyru/open-browser.vim'
NeoBundle 'thinca/vim-quickrun'
NeoBundle 'mattn/gist-vim'
NeoBundle 'h1mesuke/vim-alignta'
NeoBundle 'AndrewRadev/switch.vim'
NeoBundle 'Lokaltog/vim-easymotion'
NeoBundle 'kana/vim-smartchr'
NeoBundle 'rking/ag.vim'
NeoBundle 'gregsexton/gitv'
NeoBundle 'tpope/vim-abolish'
NeoBundle 'modsound/gips-vim'
NeoBundle 'rizzatti/funcoo.vim'
NeoBundle 'rizzatti/dash.vim'
NeoBundle 'kannokanno/previm'
NeoBundle 'dgryski/vim-godef'
NeoBundle 'fatih/vim-go'
NeoBundle 'nsf/gocode', {'rtp': 'vim/'}
NeoBundle 'editorconfig/editorconfig-vim'

"colorscheme
NeoBundle 'w0ng/vim-hybrid'


NeoBundle 'sudo.vim'
call neobundle#end()
