let g:airline_powerline_fonts = 1

let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_splits = 1

let g:airline#extensions#tabline#buffer_idx_mode = 1

nmap f1 <Plug>AirlineSelectTab1
nmap f2 <Plug>AirlineSelectTab2
nmap f3 <Plug>AirlineSelectTab3
nmap f4 <Plug>AirlineSelectTab4
nmap f5 <Plug>AirlineSelectTab5
nmap f6 <Plug>AirlineSelectTab6
nmap f7 <Plug>AirlineSelectTab7
nmap f8 <Plug>AirlineSelectTab8
nmap f9 <Plug>AirlineSelectTab9
nmap f- <Plug>AirlineSelectPrevTab
nmap f+ <Plug>AirlineSelectNextTab

